Chicago Statistics
__________________________________________

Violation Statistics 

     STOP AT STOP SIGN : 11.076%
     DRIVING ON SUSPENDED LICENSE : 10.202%
     HEADLIGHT TWO REQUIRED-MOTOR VEHICLE : 6.489%
     DRIVING WHILE USING CELLULAR PHONE PROHIBITED : 4.355%
     DISOBEY RED CIRCULAR STEADY SIGNAL STOP : 3.661%
     NO VALID REGISTRATION : 3.262%
     DRIVING/NEVER ISSUED LICENSE : 3.217%
     REGISTRATION PLATES : 2.523%
     IVC - NOT WEARING SEAT BELT/DRIVER : 2.101%
     LIGHT, TAIL LIGHTS REQUIRED : 2.081%
     IVC - DRIVING 21-25 MPH ABOVE SPEED LIMIT : 1.965%
     IVC - DRIVING 15-20 MPH ABOVE SPEED LIMIT : 1.9%
     INSURANCE - OPERATE MTR VEHICLE WITHOUT : 1.843%
     NO TURN SIGNALS-VIOLATION : 1.698%
     DISPLAY ST REG-FRONT/REAR : 1.536%
     UNINSURED MTR VEH : 1.434%
     DRIVING ON REVOKED LICENSE : 1.393%
     U-TURN 100FT INTERSECTION : 1.363%
     ONE WAY STREET/ALLEY SIGNS POSTED : 1.215%
     SPEEDING 35+ MPH OVER LIMIT : 1.135%
     UNLICENSED : 1.039%
     SPEEDING 26-34 MPH OVER LIMIT : 0.959%
     BROKEN/INOPERABLE LAMPS : 0.771%
     SEAT SAFETY BELT-FRONT SEAT : 0.745%
     LIGHT, LICENSE PLATE : 0.689%
     LANES, FAIL TO KEEP IN : 0.666%
     TURNS ON RED PROHIBITED/VIOLTN SIGNS : 0.629%
     IVC - FAIL TO REDUCE SPEED : 0.606%
     DL EXPIRED MORE THAN A YEAR : 0.586%
     OPERATOR SIGNAL REQUIRED 100FT OF TURN : 0.562%
     LIGHT HEADLIGHTS SUNSET/SUNUP : 0.549%
     IVC - DRIVING 1-10 MPH ABOVE LIMIT : 0.542%
     DRIVER'S LICENSE/PERMIT - FAIL TO CARRY/DISPLAY : 0.478%
     IVC - DRIVING 26-30 MPH ABOVE SPEED LIMIT : 0.469%
     OBSTRUCTION OF TRAFFIC BY MOTORIST : 0.451%
     IVC - REGISTRATION EXPIRATION - 1ST&2ND : 0.45%
     OBSTRUCTION DRIVERS VIEW : 0.445%
     PEDESTRIAN RIGHT IN ROADWAY : 0.434%
     IVC - IMPROPER TRAFFIC LANE USAGE : 0.405%
     IMPROPER LEFT TURN-2 WAY RDWY : 0.386%
     DIMMING HEADLIGHTS REQUIRED : 0.374%
     IVC - DISREGARD STOP SIGN : 0.373%
     IVC - DRIVING 11-14 MPH ABOVE SPEED LIMIT : 0.365%
     DOUBLE PARKING/NO STANDING : 0.357%
     IVC - FAIL TO SIGNAL : 0.349%
     LICENSE SUPENSION AND REVOCATION -CHAUFFEUR LICENSE : 0.342%
     OPERATOR SIGNAL- MEANS : 0.326%
     OPERATOR SIGNAL CHANGE LANE : 0.322%
     SEAT BELTS/1ST,2ND : 0.321%
     BROKEN OR CRACKED GLASS EXCEEDS SIX INCHES : 0.317%
     POSS TITLE/REGISTRATION NOT AUTHORIZED ON VEHICLE : 0.311%
     NEGLIGENT DRIVING : 0.31%
     DISOBEY TURN SIGNAL INDICATOR : 0.31%
     COMPLIANCE-REQUIRED : 0.303%
     IMPROPER RIGHT TURN : 0.302%
     OBSTRUCTION OF TRAFFIC BY NON-MOTORIST : 0.297%
     DRIVING RVK/SUSP DUI/SSS 2ND : 0.281%
     USING ALLEY AS THRU STREET/VIOL SIGNS : 0.28%
     LIC PLATES NOT VISABLE/OR COVERED : 0.257%
     IVC - NO REGISTRATION LITE 1ST & 2ND : 0.251%
     LEAVING THE SCENE : 0.243%
     IVC - DISOBEY TRAFFIC CONTROL DEVICE : 0.241%
     IVC - NOT WEARING SEAT BELT/PASSENGER : 0.239%
     IVC - HEADLIGHT VIOLATION 1ST&2ND : 0.237%
     CITY VEH STICKER REQ/FAILURE TO OR IMPROPER DISPLAY : 0.236%
     OPERATE MTR VEHICLE/REGIS/SUSPENDED/NON-INSURED : 0.228%
     CROSSWALKS PEDESTRIAN RIGHT : 0.227%
     IVC - HEAD/TAIL/SIDE LIGHTS 1ST & 2ND : 0.225%
     IVC - RECKLESS DRIVING : 0.224%
     PARKING PROHIBITED-STANDING/PARKING POSTED : 0.219%
     DRIVE TO LEFT OF CENTER : 0.219%
     FAIL TO YEILD RIGHT OF WAY TO LEFT : 0.215%
     IVC - DRIVING 30 MPH ABOVE SPEED LIMIT : 0.214%
     EXPIRATION OF REGISTRATION : 0.212%
     DRIVE MOVE UNSAFE VEHICLE : 0.212%
     OBSTRUCTION DRIVER'S VIEW/TINTED WINDOWS : 0.206%
     WRONG WAY ON ONE-WAY STREET : 0.203%
     OBEDIENCE TO ANY TRAFFIC CONTROL DEVICE : 0.203%
     DRIVING ON BICYCLE PATHS : 0.198%
     OVERTAKING VEHICLE ON RIGHT-CERTAIN CONDITIONS : 0.195%
     DRIVING/NO LIC/CANC/SEX OFFEN : 0.193%
     NO VALID REGIS/3RD & SUBQ/1YR : 0.184%
     FAILED TO USE SEATBELT : 0.175%
     PEDESTRIAN USE RIGHT CROSSWALK : 0.166%
     IVC - IMPROPER USE REGISTRATION/TITLE : 0.165%
     AVOIDANCE OF TRAFFIC CONTROL DEVICE : 0.163%
     DRIVE IN REVERSE ONLY WHEN SAFE : 0.163%
     DISOBEY LANE MARKINGS : 0.162%
     LIMIT ON OVERTAKNG ON THE LEFT : 0.162%
     BROKEN OR INOPERABLE LAMPS/BROKEN OR CRACKED GLASS : 0.151%
     DRVG ON SUSP LICENSE/FTA : 0.151%
     DRIVER/SEATBELT/CHILD 6<16 : 0.149%
     DRIVING RVK/SUSP DUI/SSS 4-9 : 0.143%
     IVC - IMPROPER TURN AT INTERSECTION : 0.14%
     IVC - FAIL TO DISPLAY REGIS PLATE/DECAL 1ST&2ND : 0.14%
     DRIVING RVK/SUSP DUI/SSS 3RD : 0.138%
     IVC - DRIVING MORE THAN 30 MPH BUT LESS THAN 40 MPH : 0.137%
     IVC - TRANS/CARRY ALC LIQ/DRIVER : 0.134%
     HEADLIGHT REQUIRED-MOTORCYCLE : 0.133%
     IVC - DRIVING UNDER INFLUENCE OF ALCOHOL : 0.133%
     IMPROPER LFT TURN-OTHR THAN 2 WAY : 0.13%
     SPEED LIMIT 30MPH STR/15MPH ALLEY : 0.128%
     IVC - PEDESTRIAN - INFLUENCE DRUG/ALCOHOL : 0.128%
     SAFETY BELTS : 0.125%
     DRIVING/NO LICENSE/PERMIT/AGE : 0.121%
     IVC - DISPLAY PLATE ATTACHMENT - 1ST & 2ND : 0.117%
     ELECTRONIC COMMUNICATION DEVICE : 0.116%
     AUTHORIZED EMERGENCY VEHICLES : 0.116%
     FOLLOWING TOO CLOSELY : 0.113%
     YIELD TO VEHICLE ENTERING INTERSECTION : 0.112%
     IVC - DISREGARD TRAFFIC CONTROL LIGHT : 0.112%
     IVC - DRIVING 31+ MPH ABOVE SPEED LIMIT : 0.112%
     NO PARKING WITHIN 15FT. OF A FIRE HYDRANT : 0.111%
     REAR VIEW MIRRORS : 0.106%
     TRAFFIC-CONTROL SIGNAL LEGEND : 0.105%
     IVC - IMPROPER LANE CHANGE WITHOUT SIGNAL : 0.105%
     IVC - IMPROPER OVERTAKE RIGHT/DRIVE OFF ROAD : 0.102%
     OVERTAKING VEHICLE ON LEFT : 0.096%
     IVC - DRIVING 40 MPH OR MORE OVER LIMIT : 0.093%
     IVC - DRIVE W/O HEADLIGHT/CYC 1ST & 2ND : 0.091%
     HEAD/TAIL/SIDELIGHT/3RD+/1YR : 0.086%
     IVC - FLEE/ATTEMPT ELUDE POLICE : 0.083%
     OPERATE MOTOR VEHICLE REGISTRATION SUSPENDED/2ND : 0.081%
     IVC - CHILD RESTRAINT VIOLATION - CHILD<8 : 0.08%
     IVC - OPERATE VEHICLE W/LOUD SYSTEM >75 FT : 0.079%
     OBSTRUCTION OF INTERSECTION : 0.078%
     OBSTRUCTED WINDOWS/WINDSHIELDS : 0.077%
     IVC - PEDESTRIAN SOLICIT RIDE ON  ROADWAY : 0.077%
     REGIS EXPIRATION/3RD&SUBQ,1YR : 0.075%
     CANC/REVOKED/SUSPENDED REGISTRATION/ILLINOIS : 0.075%
     IVC - OBSTRUCT DRIVER'S VIEW/1ST&2ND : 0.074%
     CITY VEHICLE LICENSE-NOT PURCHASING : 0.073%
     LANE,MASS TRANS-OTHR VEH USING : 0.073%
     VEH PARKED/STANDING ON PUBLIC WAY W/TINTED WINDOWS : 0.073%
     OBSTRUCTED FRONT WINDSHIELD : 0.072%
     COMMAN-CARRIER VEHICLE STOPS AND STANDS : 0.071%
     PARKING IN ALLEYS : 0.069%
     IVC - FAIL TO YIELD-LEFT TURN : 0.069%
     IMPROPER STOP OR TURN SIGNAL : 0.068%
     INTERSECTIONS-PROC AFTER STOP : 0.068%
     FAIL NOTIFY DMG/UNATTENDED VEH : 0.067%
     DRVG UNDER INFLU OF ALCOHOL : 0.065%
     BUS LANE-OTHER VEHICLE USING : 0.064%
     IVC - AGG FLEEING/2+ CON DEVICES : 0.063%
     IVC - IMPROPER U-TURN : 0.063%
     INVALID FOR DRIVING RESTR TIME : 0.062%
     USE CELL PHONE/OP CMV : 0.061%
     TURN IN FRONT OF MASS TRANSIT BUS : 0.06%
     IVC - TRANSPORT/CARRY ALCOHOL LIQUOR/PASSENGER : 0.059%
     OBEY POLICE - FIRE DEPT ORDER : 0.058%
     BROADCAST OR RECORDED SOUND RESTRICTION : 0.058%
     HEADLIGHT VIO/3RD+SUBQ, 1 YEAR : 0.057%
     IVC - WRONG WAY ON DIVIDED HIGHWAY : 0.057%
     OVERTAKING VEHICLE ON RIGHT-DRIVING OFF : 0.057%
     PARALLEL  PARKING - OBSTRUCTION OF TRAFFIC : 0.056%
     IVC - STOP/STAND/PARK/NON-BUS DISTRICT : 0.056%
     DRVR<19/WIRELESS PHONE/1-2 : 0.055%
     IVC - DEFECTIVE WINDSHIELD - 1ST&2ND : 0.055%
     CITY VEHICLE TAX STICKER : 0.054%
     FAIL OBTAIN LIC/AFTER REVOC : 0.053%
     CANC/REVOKE/SUSPEND REGIS/IL : 0.051%
     PEDESTRIAN IN ROADWAY - DUE CARE : 0.051%
     TRAFFIC SIGNAL COMPLIANCE : 0.051%
     STOP EMERGING FROM ALLEY/BUILDING : 0.051%
     MUFFLER CUT OUT,BY PASS,ETC-VIOLATION : 0.05%
     HEADLAMPS, REFLECTORS AND BRAKES : 0.05%
     IVC - AGG FLEEING/POLICE/21 MPH : 0.05%
     INTERSECTIONS -YIELD THE RIGHT OF WAY : 0.049%
     IVC - DRIVING/RVK/SUSP/MDDP/NO DEVICE : 0.049%
     DRIVING RVK/SUSP DUI/SSS 10-14 : 0.047%
     PULLING OUT FROM PARKED POSITION : 0.045%
     IVC - SQUEALING / SCREECHING TIRES : 0.045%
     HORN-IMPROPER USE : 0.043%
     IVC - SOLICIT CONTRIBUTION ON HIGHWAY : 0.043%
     IVC - UNSAFE BACKING ON ROADWAY : 0.043%
     ELECTRONIC COMMU DEVICE/2+ : 0.042%
     OPERATION OF VEHICLES RESTRICT : 0.042%
     USE OF ROADWAY WITHOUT TOLL PAYMENT : 0.041%
     IVC - OPER WIPERS W/O LIGHTS 1ST & 2ND : 0.041%
     BRAKES/STOPPING CAPABILITY/MAINTENANCE : 0.04%
     RED LIGHTS & FLASHING : 0.039%
     DRIVING ON SIDWALKS/PARKWAYS : 0.039%
     DISOBEY FLASHING RED LIGHT : 0.039%
     IVC-NO VALID REGISTRATION/1ST & 2ND : 0.039%
     IVC - LEAVE SCENE ACCIDENT/VEHICLE DAMAGE : 0.038%
     U-TURN DESIGNTD AREA LOOP : 0.038%
     IVC - CHILD RESTRAINT VIO/CHILD 8/2ND : 0.038%
     PLATE SEC/HGHT/VISL/STCKR/1-2 : 0.038%
     IVC - UNLAWFUL USE HEADLIGHT/1 ST & 2 ND : 0.038%
     IVC - FAIL TO STOP/SIGNAL CROSSWALK : 0.038%
     FLASHING RED SIGNAL STOP : 0.037%
     IVC - UNLAWFUL PARKING EXPIRED REGIS : 0.037%
     PARKING FOR PERSONS W/DISABILITIES : 0.037%
     IVC - FRONT/SIDE WINDSHIELD OBSTRUCTION : 0.036%
     IVC - PEDESTRIAN SOLICIT EMPLOYMENT/HIGHWAY : 0.035%
     IVC - NO STOP LIGHTS/ 1ST AND 2ND : 0.035%
     OPERATE VEH W/OUT 2 SEATBELTS : 0.035%
     IVC - NOT DRVG ON RIGHT SIDE OF ROAD : 0.035%
     DRIVE W/O LIGHTS/3RD+,1YR : 0.034%
     BRAKES REQUIRED-MOTORCYCLE : 0.034%
     ONE WAY RESTR/CRTN PERDS/VIOLTN SIGNS : 0.033%
     IVC - DEFECTIVE MUFFLER : 0.033%
     IVC - FAIL TO STOP AT INTERSECTION : 0.033%
     IVC - DRIVING UNDER INFLUENCE OF ALCOHOL BAC 0.08 : 0.033%
     STREET RACING : 0.032%
     ALLEY BLOCKING-REDUCE CLEARANCE <10FT : 0.032%
     IVC - SPEEDING IN SCHOOL ZONE : 0.032%
     IVC - FOLLOWING TOO CLOSE : 0.03%
     BUMPERS, FRONT/REAR REQUIRED : 0.03%
     HEADSET RECEIVERS/3RD+SUBQ,1YR : 0.029%
     INADEQUATE HEADLAMPS : 0.029%
     NON-MOTOR-DRIVEN VEHICLES-REQR : 0.028%
     IVC - OBSTRUCT DRIVER VIEW/3RD+,1YR : 0.028%
     IVC - DISPLAY OF FALSE INSURANCE CARD : 0.028%
     IVC - IMPROPER PASSING/MEETING VEHICLE : 0.028%
     DRIVER'S LICENSE- CHANGE OF ADDRESS - FAIL NTFY S.O.S. : 0.027%
     MUFFLER-EXCESSIVE FUMES OR SMOKE : 0.027%
     FAILED TO SIGNAL/IMPROPER SIGNAL : 0.027%
     IMPROPER PASSING ON SHOULDER : 0.027%
     AID/ABET ULAWFUL DISP TITLE/CERT/PLATE : 0.027%
     FAILURE TO YIELD TO PEDESTRIAN : 0.026%
     SEAT SAFETY BELT-SCHOOL BUS : 0.025%
     IVC - IMPROPER WALKING ON HIGHWAY : 0.025%
     OBSTRCT REGIS PLATE VISIBILITY : 0.025%
     FAIL STOP FOR TRAIN OR SIGNAL : 0.025%
     BRAKES REQUIRED - OTHER THAN MOTORCYCLE : 0.024%
     UNATTENDED VEHICLE/MOTOR RUNNING : 0.024%
     IMPROPER PASSING ON LEFT : 0.024%
     YIELD RIGHT-OF-WAY SIGNS : 0.023%
     DISPLAY PLATE ATTACHMENT/3RD + : 0.023%
     IVC - PASS SCHOOL BUS LOADING/UNLOADING : 0.022%
     IVC - AVOID TRAFFIC CONTROL DEVICE : 0.022%
     PARKING RESTRICTED CERTAIN HOURS OR DAYS : 0.022%
     IVC - NO TURN SIGNAL LIGHTS/ 1ST & 2ND : 0.022%
     IVC - PERMIT UNAUTHD PERSON TO DRIVE : 0.022%
     DUI/3RD/BAC 0.16+ : 0.021%
     UNAUTHD USE/HLDR NOT PRESENT : 0.021%
     DESTRUCTIVE SUBSTANCES ON PUBLIC WAY : 0.021%
     IVC - OP MTR VEH WITH PLATE COVER : 0.021%
     IVC - UNSAFE OPENING/CLOSING DOOR : 0.02%
     RR SIGNALS-DRIVE AROUND GATES : 0.02%
     UNLAWFUL FOR LICENSEE TO OPERARE VEHICLE WITHOUT EMBLEM : 0.02%
     DRIVING RVK/SUSP/SSS/MDDP ELIG : 0.02%
     DISPLAY ST REG-REAR MOTRCYCL/TRLR/SEMI-TRLR : 0.019%
     IVC - OPERATE VEH W/O SAFTEY CERTIF : 0.019%
     WEIGHT/SIZE LIMIT-VIOL POSTED SIGNS : 0.018%
     FAILED TO DIM HEADLIGHTS : 0.018%
     IVC - LEAVE SCENE OF ACCIDENT -  INJURY/DEATH : 0.018%
     VEH FAIL RIGHT-OF-WAY EMER VEH : 0.018%
     SPECIAL PLATES EXPIRED/1ST&2ND : 0.018%
     UNLAWFUL PARKING : 0.018%
     IVC - FAIL GIVE INFO/RENDER AID PROPERTY : 0.018%
     IVC - CHILD RESTRAINT VIO/CHILD 8<16 : 0.018%
     OPERATOR SIGNALS-HAND ARM-MANNER : 0.017%
     PARALLEL PARKING-OBSTRUCTION OF TRAFFIC : 0.017%
     AGG DUI/3+ : 0.017%
     OBSTRUCTING STREET CAR TRAFFIC : 0.017%
     CDL NOT OBTAINED : 0.017%
     RIGHT-OF-WAY AT SIDEWALKS : 0.017%
     SIREN,WHISTLE,BELL PROHIB/EXCPT EMER VEH : 0.017%
     IVC - UNLAW STOPPING/STANDING/PARKING : 0.016%
     BLUE LIGHTS/FLASHING OR OSCILLATING LIGHTS PROHIBITED : 0.016%
     IVC - UNSAFE VEHICLE EQUIPMENT /1ST & 2ND : 0.016%
     IVC - FAIL TO OBEY STOP SIGN : 0.016%
     IVC - NO MIRRORS/1ST & 2ND : 0.016%
     DISPLAY ST REG-ONE PLT FRONT OF TRACTOR : 0.016%
     FAIL RIGHT-OF WAY/T-INTERSECT : 0.016%
     CONTROLLED ACCESS HWY-OBEY SIGNS : 0.015%
     FRONT LIGHT VIO/1ST,2ND : 0.015%
     WINDSHIELD WIPERS : 0.015%
     IVC - IMPROPER MERGING INTO TRAFFIC : 0.015%
     PER PROT/VEH RF/TRNK/HD/PROH : 0.015%
     DRVG UNDER INFLU/BAC 0.08 : 0.015%
     CURB LOADING ZONES : 0.015%
     IVC - FAIL GIVE INFO/RENDER AID/INJURY : 0.015%
     POSS TITLE/REGISTRATION STOLEN/ALTERED : 0.014%
     BUS-STOPPING/STANDING REGULATED : 0.014%
     IVC - FAIL TO YIELD/FROM PRIVATE ROAD OR DRIVEWAY : 0.014%
     DRVG REVOKED/2+/PERS INJ/DEATH : 0.014%
     OPERATOR SIGNAL - STOPPING/ SLOWING : 0.014%
     DEFECTIVE WINDSHIELD/3RD+,1YR : 0.014%
     FAIL HAVE REQ LAMPS LIGHTED : 0.013%
     OP WIPERS W/O HEADLIGHTS/3RD+ : 0.013%
     BUS STOP/BUS REQUIRED TO USE : 0.013%
     WRONG WAY AROUND TRAF ISLAND : 0.013%
     BACKING LAMPS CONTINUOUSLY LIT : 0.013%
     IMPROPER PASSING ON THE LEFT : 0.013%
     OVERTAKING SCHOOL BUS : 0.013%
     YIELDING RIGHT OF WAY : 0.013%
     OP VEH W/OUT 2 SEATBELT/3+ 1YR : 0.013%
     FAIL OBEY YIELD SIGN : 0.013%
     OVERTAKING AT CROSSWALKS : 0.012%
     IVC - IMPROPER PASSING/3+WHEELS : 0.012%
     IVC - OBEDIENCE TO POLICE OFFICERS : 0.012%
     FALSE,STOLEN,ALTERED TEMP.REGISTRATION PERMIT : 0.012%
     CHANGE LANES WHEN PROHIBITED : 0.012%
     TOO FAST FOR CONDITIONS : 0.012%
     IVC - DRIVING ON SIDEWALK : 0.012%
     IVC - DRIVING AROUND RAILROAD SIGNAL/TRACKS : 0.012%
     HORN REQUIRED : 0.011%
     SCH BUS DRIVER USE CELL PHONE : 0.011%
     IVC - EXCEED SPEED CONSTRUCTION ZONE : 0.011%
     DUI ANY AMOUNT OF DRUG : 0.011%
     FAIL RIGHT-OF-WAY/INTERSECTION : 0.011%
     FAIL TO YIELD/CROSSWALK/SCHOOL : 0.011%
     TOW VEHICLE - FLASHING AMBER REQUIRED : 0.011%
     OBSTRUCTION TO DRV VIEW-PASSNGR : 0.01%
     CONSTR ZONE/WORK NOT PRESENT : 0.01%
     IVC - HEAD LAMP NOT MEET REGULATION : 0.01%
     SEAT BELTS/3RD+SUBQ, 1YR : 0.01%
     REGIS PLATE/DECAL/3+SUBQ,1YR : 0.01%
     USE CANC/REVOKE REGISTRATION : 0.01%
     UNREGISTERED/EXPIRED REGIS : 0.01%
     SUSPENSION OF LICENSE PUBLIC PASSENGER VEHICLE : 0.01%
     OBSTRUCT DRIVER VIEW/3RD+,1YR : 0.01%
     IVC - FLEEING/ATTEMPT ELUDE OFF 3+ : 0.01%
     OPERATE W/O LIC/REGISTRATION : 0.009%
     SPEEDING 31-39 MPH OVER LIMIT : 0.009%
     IVC - VIOLATE CDL/LICENSE SUSPENDED : 0.009%
     SUSPENSION SYSTM >3FT FROM ORIGINAL : 0.009%
     DRIVING RVK/SUSP DUI/SSS 15+ : 0.009%
     DUI LIC SUSP OR REVOKED : 0.009%
     VEH RED LIGHT VISIBLE FROM DIR IN FRONT : 0.009%
     DRIVERS LICENSE -  VIOLATION CLASSIFICAITON : 0.009%
     POSS TITLE/REGISTRATION NOT ENTITLED TO USE : 0.009%
     LAMPS/OTHER VEH/1ST,2ND : 0.009%
     OPERATE VEH W/O SAFETY CERTIF : 0.008%
     FAILURE REPORT ACCIDENT/INJURY : 0.008%
     IVC - OBSTRUCTING DRIVER ON HIGHWAY : 0.008%
     PROJECTING LOADS&TRAILER RESTR : 0.008%
     IVC - POSS CANC/SUSP/RVK/LIC/PERMIT : 0.008%
     IVC - IMPROPER PASS EMER VEHICLE : 0.008%
     WIRELESS PHONE SCHOOL/CONSTRUCTION ZONE : 0.008%
     IMPROPER USE OF DESIGNATED LN : 0.008%
     DEPOSIT HAZARDOUS MATERIAL ON ROAD WAY : 0.008%
     IVC - TURN SIGNAL NOT VISIBLE 300 FT/2+ : 0.008%
     CANC/REVOKE/SUSP REGIS NON-IL : 0.008%
     REGIS LIGHT/3RD+SUBQ, 1YR : 0.008%
     IVC - AGG DUI/LIC SUSP OR REVOKED : 0.008%
     MODIFY/CHNG MUFFLER TO BE LOUDER THAN ORIG MANUF : 0.008%
     TOO SLOW FOR CONDITIONS : 0.008%
     SPEED CONSTR ZONE/WORK PRESENT : 0.007%
     UNLAWFUL RIDING VEH NOT DEGND FOR : 0.007%
     OP MV W/REGIS PLATE COVER : 0.007%
     IVC - MOTORCYCLE - RIDERS GLASSES/GOGGLE/SHIELD : 0.007%
     NOT DRVG ON RIGHT SIDE OF ROAD : 0.007%
     IVC - AGG FLEEING/DAMAGE>$300 PROP : 0.007%
     DRIVE REVOKED/RECK HOMIC : 0.007%
     CITY VEHICLE LICENSE-IMPROPR LICENSE : 0.007%
     IVC - DRIVER'S VIEW OBSTRUCTED : 0.007%
     FOLLOWING FIRE APPARATUS : 0.007%
     IMPROPER PASSING/SAFE DISTANCE : 0.007%
     OPER VEHICLE W/VIDEO DEVICE : 0.007%
     BLIND PERSON - YIELD TO : 0.006%
     PUB PARK/PLAYGND/BEACH - HOURS : 0.006%
     IVC - IMPROPER STOP WITHOUT SIGNAL : 0.006%
     DRIVING DURING SUSPENSION : 0.006%
     DISOBEY POLICE OFFICER ORDER : 0.006%
     CANC/REVOKE/SUSP REGIS-NONILL : 0.006%
     BUS LANES/BUS REQUIRED TO USE : 0.006%
     IVC - IMPROPER PASS ON RIGHT - MOTORCYCLE : 0.006%
     BICYCLE OBEY TRAFFIC CONTROL DEVICES : 0.006%
     IVC - AGG FLEEING/2+ CON DVC/2ND : 0.006%
     POSS TITLE/REGISTRATION W/O AUTHORITY : 0.006%
     IVC - KNOW POSS FRAUD DL/PERMIT : 0.006%
     DRIVE  THRU FUNERAL PROCESSION : 0.006%
     TEXTING WHILE DRIVING : 0.006%
     FLASHING HEADLIGHTS PROHIB-EXCL EMER VEH : 0.006%
     RUNNING BOARD VIOLATION/3+ 1YR : 0.006%
     AGG DUI/2ND/PREV RECK HOMIC : 0.006%
     ILLEG USE REGIS-DEALER/1ST & 2ND : 0.006%
     TELEVISION ON IN DRIVERS VIEW : 0.006%
     OBSTRUCT DRV VIEW-EXCESS 3 PERS FRONT SEAT : 0.006%
     HEADSET RECEIVERS 1ST/2ND : 0.006%
     DISOBEY LANE CONTROL SIGNAL : 0.006%
     DRIVE REVOKE/RECK HOMIC/2ND : 0.005%
     IVC - DRIVING ON LEFT/PROHIBITED : 0.005%
     SOUND PRESSURE LEVEL-PUBLIC WAY : 0.005%
     IVC - DRIVER<18 FAIL RESTRAIN/AGE 8-18 : 0.005%
     RR SIGNALS/LIGHTS/BELLS OBEDIENCE : 0.005%
     IVC - MOTOR VEHICLE LAMPS / 1ST & 2ND : 0.005%
     IVC - DAMAGE TO RR PROPERTY <$500 : 0.005%
     CONTROLLED ACCESS HIGHWAY - RESTRICTIONS : 0.005%
     INVALID TEMP DL/NO PROOF INS : 0.005%
     IVC - NO TURN SIGNAL LIGHTS 3RD+/1YR : 0.005%
     NO WINDOW TREAT ADJACENT/DRVR : 0.005%
     REAR WINDOW/MIRROR EQUIP/TINT : 0.005%
     MUFFLERS/3RD+SUBQ, 1 YEAR : 0.005%
     REQ LIGHTS/VISL LESS THAN 39FT : 0.005%
     DRIVING OVER FIRE HOSE : 0.005%
     IVC - UNLAWFUL USE OF BLUE LIGHTS : 0.005%
     IMPROPER U-TURN - CURVE  ETC : 0.005%
     IVC- PLATE SEC/HGHT/VISL/STCKR/3+ : 0.005%
     IVC - FRONT RED LIGHT VIOL/1ST&2ND : 0.004%
     POSITION ON ROADWAY : 0.004%
     IVC - AGG FLEEING POLICE/21MPH OVER/2ND : 0.004%
     IVC - FAIL YIELD R-WAY/EMRGNCY ALLEY : 0.004%
     IVC - FAIL REPORT VEHICLE ACCIDENT : 0.004%
     GDL<18/DRVR/PASS/NO SEAT BELT : 0.004%
     PICKING UP RIDERS-PROHIBITED : 0.004%
     DIM HEADLIGHTS/PARKING/1ST,2ND : 0.004%
     IVC - USE UNSAFE TIRE 1ST & 2ND : 0.004%
     STRIKING FIXTURES/OTHER PRPRTY : 0.004%
     NOTICE ADD CHANGE/3RD+,1YR : 0.004%
     INADEQUATE REAR-VISION MIRRORS : 0.004%
     NO OR INADEQUATE SEATBELTS : 0.004%
     BRAKE EQUIPMENT/1ST,2ND : 0.004%
     SIDEWALK PARKING PROHIBITED : 0.004%
     FAIL SURR CANC/SUSP/RVK LIC : 0.004%
     IVC - NO STOP LIGHTS 3RD+ SUBQ/1 YEAR : 0.004%
     DRVR<19/WIRELESS PHONE/3+ : 0.004%
     AGG RECKLESS DRVG/BODILY HARM : 0.004%
     IVC - SPEEDING IN SCHOOL ZONE/2ND+ : 0.004%
     UNSAFE BACKING ON A HIGHWAY : 0.004%
     DISOBEY POLICE, FIRE OR TRAFFIC AID : 0.004%
     TOW VEHICLE-FLASHING AMBER REQUIRED : 0.004%
     FAILURE TO DISPLAY PLATES - TOW TRUCK : 0.004%
     DRIVER LICENSE - VIOLATE RESTRICTIONS : 0.004%
     IVC - AGGRAVATED FLEEING/BODILY INJURY : 0.004%
     ALLOW UNLAWFUL USE OF LICENSE : 0.004%
     OBSTRUCTED FRONT WINSSHIELD : 0.004%
     NOT DRVG ON RIGHT SIDE/DRV LFT : 0.004%
     OP MTR VEH W/PLATE COVER : 0.004%
     RECKLESS DRIVING/USE INCLINE : 0.004%
     REAR REFLECTORS ON TRAILERS : 0.004%
     FAIL RIGHT-OF-WAY/PASSING VEH : 0.004%
     IVC - IMPROPER BUMPER : 0.004%
     RIGHT-WAY/PEDEST/INTERSECTION : 0.004%
     STRIKING UNATTENDED VEHICLE : 0.004%
     IVC - DRIVER FAIL GIVE NOTICE OF ACCIDENT : 0.004%
     IVC - DUI ALC/INTOX COMPOUND/DRUG : 0.003%
     DRIVING 26-30 MPH ABOVE LIMIT : 0.003%
     RESIDENTIAL PERMIT PARKING : 0.003%
     MORE PASS THAN BELTS <18 : 0.003%
     POSS TITLE/REGISTRATION W/O ASSIGNMENT : 0.003%
     RECEIVE/POSSESS/SELL  STOLEN VEHICLE : 0.003%
     IVC - DAMAGE OFFICIAL TRAFFIC/RR SIGNS : 0.003%
     NO SEAT BELT/SCH BUS/1ST & 2ND : 0.003%
     MODIFY LOCATION OF REGIS PLATE : 0.003%
     IVC - DRIVING BELOW MINIMUM SPEED : 0.003%
     IVC - CHILD RESTRAINT VIO/CHILD 8<16/2ND+ : 0.003%
     PERMIT A DUI TO OCCUR : 0.003%
     FAILURE REPORT ACCIDENT/DEATH : 0.003%
     IMPROPER TOW/3RD+SUBS, 1YEAR : 0.003%
     REAR WINDOW/MIRROR EQUIPMENT : 0.003%
     IVC - FAIL TO OBEY CONSTRUCTION SIGNAL : 0.003%
     IVC - FALSE REPORTS : 0.003%
     HORNS/WARNING DVC/3RD+,1YR : 0.003%
     IVC - COWL OR FENDER LAMPS VIOLATION : 0.003%
     DEFECTIVE BACKUP LIGHT/1ST & 2ND : 0.003%
     LANE CNTRL SIGNL-DOWNWRD GRN ARROW : 0.003%
     IVC - TRUCK SPILLIN LOAD/ 1ST&2ND : 0.003%
     USE ANOTHERS LICENSE/PERMIT : 0.003%
     VIO REGIS 2ND DIVISION/1ST & 2ND : 0.003%
     ENTER UPON RAILROAD PROPERTY : 0.003%
     DRV RIGHT SIDE ROAD-SLWR NORM SPEED : 0.003%
     DRV 2ND DIV CNTRL BUS DISTR PROHIBITED : 0.003%
     OP MV W/O SAFETY CERTIF/MV ACC : 0.003%
     DISOBEY PEDESTRIAN CON SIGNAL : 0.003%
     NOT DRVG ON RIGHT SIDE/2 LANE : 0.003%
     IVC - UNAUTHORIZED LIGHTING ON VEHICLE 1ST&2ND : 0.003%
     TURNING IN FRONT OF STREET CAR : 0.003%
     OBSCURED LAMPS OR REFLECTORS : 0.003%
     NO PROOF/FIN RESP/RENT VEH : 0.003%
     AGG DUI/NO VALID DL : 0.003%
     UNLWFL USE/STOP SIGN/SCH BUS : 0.003%
     IVC - HEAD LAMP NOT MEET REGS/3RD + : 0.003%
     SOLICIT AT ACCIDENT SCENE : 0.003%
     NOT DRVG ON RIGHT SIDE/4 LANE : 0.003%
     DRIVING THROUGH SAFETY ZONE : 0.003%
     OPERATING JUNKED VEHICLE : 0.003%
     FAIL TO STOP/TRAIN/GATE : 0.003%
     IVC - EXCEED SPEED CONTR ZONE/2ND : 0.003%
     IMPROPER CLASS OF CDL : 0.003%
     SR CIT TRANSP VEHICLE PLACARDS : 0.002%
     INSTALL TRAF CON SIG PREEMPT DEVICE : 0.002%
     FELONY DRIVING WHILE LICENSE SUSPENDED OR REVOKED (2) : 0.002%
     IMPROP PASSG/LEFT/NO PASS ZONE : 0.002%
     UNSAFE MOVEMENT OF PARKED VEH : 0.002%
     IVC-RIGHT OF WAY/PEDISTRIAN/CROSSWALK : 0.002%
     FAIL TO STOP/TRAIN/SIGNAL : 0.002%
     IVC - DEFECTIVE BRAKES 1ST AND 2ND : 0.002%
     REST DVC/HANDICAPPED/1ST, 2ND : 0.002%
     TAXICABS STOPPING STANDING PARKING : 0.002%
     IVC - AGG DUI/NO VALID DL : 0.002%
     RIDING BICYCLE ON SIDEWALK : 0.002%
     WILFUL FAILURE TO REGISTER : 0.002%
     DRIVER FAIL GIVE NOTICE OF ACCIDENT : 0.002%
     CRUISING OF PUBLIC VEHICLES : 0.002%
     EQUESTRIANS TO HAVE RIGHT OF WAY WHEN : 0.002%
     TRANSP VEH/NO LIGHTS/1ST, 2ND : 0.002%
     LICENSED REQUIRED - TAXI CABS : 0.002%
     SPEED TOO FAST FOR CONDITIONS : 0.002%
     AID/ABET UNAUTHORIZED TITLE/CERT/REG : 0.002%
     FLASHNG YELLOW SIGNAL/PROCD W/CAUTION : 0.002%
     IVC - PROJ LOAD/PASS VEH/1ST,2ND : 0.002%
     EXCEED SPEED CONSTR ZONE/2ND+ : 0.002%
     IVC - DRIVING UNDER INFLUENCE OF DRUG : 0.002%
     FAIL TO STOP/TRAIN VISIBLE : 0.002%
     POSITION ON ROADWAY/PASSING : 0.002%
     FAIL TO STOP/TRAIN/WARNING : 0.002%
     IVC - UNAUTHD LIGHTING ON VEH/3RD+ : 0.002%
     IVC -  PASS EMER VEH/DAMAGE PROP ANOTHER : 0.002%
     RED/WHITE/OSC/FLSHING/LIGHTS : 0.002%
     IMPROPER STOP PARK OR STAND MV : 0.002%
     WINDSHIELDS/SAFETY GLAZING : 0.002%
     DRIVE REVOKED/RECK HOMIC/3RD : 0.002%
     PARK ZONE EXCEED POSTED SPEED : 0.002%
     REPAIRS TO VEHICLES ON BOULVR : 0.002%
     NO LICENSE/PART-SCRAP VEHICLE : 0.002%
     INOPERATIVE BRAKES : 0.002%
     PARKING LIGHTS/1ST AND 2ND : 0.002%
     TOW VEHICLE - TOW EQUIPMENT REQUIRED : 0.002%
     DRIVING BELOW LIMIT/TOLLWAY : 0.002%
     DRVG UNDER INFLUENCE OF DRUG : 0.002%
     PASS VEH STOPPED FOR PEDEST : 0.002%
     IVC - LAMP/FLAG/PROJ LOAD/1ST,2ND : 0.002%
     FAIL REPORT UNCLAIMED VEH/1ST : 0.002%
     VEH IN CARAVAN FOL TOO CLOSELY : 0.002%
     TRUCK UNSAFE LOAD/1ST,2ND : 0.002%
     VEH TOW ANOTHER FOL TOO CLOSE : 0.002%
     MAX VEH SPEED NOT= MIN SPD LMT : 0.002%
     PARK ZONE FAIL TO STOP : 0.002%
     NO CERTIFICATE OF TITLE/1ST & 2ND : 0.002%
     POSITION ON ROADWAY/LEFT TURN : 0.002%
     CONSTR ZONE/WORK PRESENT/2+ : 0.002%
     IVC  - AGG DUI 6+ : 0.002%
     OVERTAKING BICYCLIST UNSAFE DISTANCE : 0.002%
     IVC - AGG DUI/3 : 0.002%
     REGISTRATION - GROUND TRANSPORTATION : 0.002%
     ID ON SECOND DIVISION VEHICLES : 0.002%
     FAIL STOP RR CROSS/HAZMAT VEH : 0.002%
     BLUE/OSC/FLASHNG/LIGHTS : 0.002%
     SOLICITATION OF PASSENGERS PROHIBITED : 0.002%
     ROADWAY PARKING IMPEDE MVMT : 0.002%
     IVC - UNSAFE VEHICLE EQUIPMENT/ 3RD&SUBQ/1YR : 0.002%
     IVC - REAR WINDOW/MIRROR EUQIPMENT/2ND+ : 0.002%
     DRIVE REVOKE/RECK HOMIC/2 : 0.002%
     IVC - IMPROPER USE CONTROLLED ACCESS HWY : 0.002%
     IVC - AGG DUI/5 : 0.001%
     IVC - AGG DUI/2ND/PASS <16 : 0.001%
     TRANSP VEH/REAR LIGHT/1ST,2ND : 0.001%
     COWL OR FENDER LAMPS/3RD+ 1YR : 0.001%
     IMPROP PASSG/STOP/STREETCAR : 0.001%
     IMPROPER U-TURN - CURVE, ETC : 0.001%
     ILLEGAL INSURANCE CARDS : 0.001%
     REGIS SUSP/FL PURCH TAX STICKE : 0.001%
     SPD/CONSTR/WORK NOT PRESENT/2+ : 0.001%
     WINDOW SCREEN W/ TREAT SIDE : 0.001%
     INSTALL PROHIBITED MATERIAL/2+ : 0.001%
     IVC - TURN SIGNAL NOT VISIBLE 300 FT : 0.001%
     CDL NOT IN POSSESSION : 0.001%
     IVC - UNLAWFUL USE HEADLIGHT/3D+SUBQ/1YR : 0.001%
     FAIL STOP RR CROSS/2ND DIV VEH : 0.001%
     MORE PASS THAN BELTS<18/3+ 1YR : 0.001%
     TREAT WINDOWS AFTER 1/1/93/2ND : 0.001%
     BOARDING OR ALIGHTING MOVING VEH : 0.001%
     DRV RIGHT SIDE RDWAY/TRANS/FRGHT VEHICLE : 0.001%
     IVC - IMPROPER PASSING/LEFT/2-WHEEL VEHICLE : 0.001%
     PLAY STREETS - TRAFFIC RESTRICTIONS : 0.001%
     SURRENDER LICENSE / INFORMATION : 0.001%
     IMPROP PUSHING VEH/3RD+,1YR : 0.001%
     VIO TEMPORARY VISITORS DL : 0.001%
     OPER LOW-SPD BIKE ON SIDEWALK : 0.001%
     DRIVE/OP NON-HIGHWAY VEH/ATV : 0.001%
     IVC - DEFECTIVE OR UNREASONABLE LOUD USE OF HORN 1ST&2ND : 0.001%
     IVC - STOP WHEN TRAFFIC OBSTRUCTED : 0.001%
     IVC - AGG FLEEING/DAMAGE>$300 PROP/2ND : 0.001%
     TOW TRUCK ID/EQUIPMENT/1ST AND 2ND : 0.001%
     FAIL TRANSFER REGIS/SELL/1ST&2ND : 0.001%
     IVC - FRONT/SIDE WINDSHLD UNOBST/2ND + : 0.001%
     LIABILITY INS STATUS/BILL SALE : 0.001%
     OP MTR VEH MARKED OUT-OF-SVC : 0.001%
     FUNERAL PROCESSION RIGHT OF WAY : 0.001%
     RIDING ON MOTORCYCLES : 0.001%
     IMPROPER/NO ID ON VEHICLE : 0.001%
     FORGE REGISTRATION, ETC : 0.001%
     FAIL COMPLY W/PART 396/1ST/2D : 0.001%
     LICENSED REQUIRED - OTHER PUBLIC PASSENGER VEHICLES : 0.001%
     IVC - FAIL TO STOP RR CROSS/SHCHOOL BUS : 0.001%
     NO WINDOW TREAT ADJCNT/DRVR/2+ : 0.001%
     AID/ABET STOLEN TITLE/CERT/PLATE : 0.001%
     DRIVE REVOKED/RECK HOMIC/3 : 0.001%
     REGIS PLATE REAR CAMPER/1-2ND : 0.001%
     UNATTENDED VEHICLE : 0.001%
     TRANSP OF UNAUTHORIZED PERSONS : 0.001%
     LANE CNTRL SIGNL-RED X SYMBOL : 0.001%
     TOW TRUCK ID/EQUIP/3RD+,1YR : 0.001%
     POSS CANC/SUSP/RVK/LIC/2ND + : 0.001%
     PERMIT UNAUTHD DRIVER/DRIVE : 0.001%
     SPECIAL PERMITS : 0.001%
     DUI/3RD/PREVIOUS VIOLATION : 0.001%
     ILLEG USE REG-DEAL/3RD&SUB,1YR : 0.001%
     IVC - LAMPS REQUIRED AT NIGHTTIME/ BICYCLE : 0.001%
     MIRRORS/3RD + SUBQ, 1 YEAR : 0.001%
     IVC - UNAUTHD TRAFFIC SIGNS/MARKINGS : 0.001%
     IVC - USE FALSE NAME ETC. : 0.001%
     IVC - DEPOSITING MATERIAL ON HIGHWAY : 0.001%
     SAFETY CERTIF/2ND DIV/1ST,2ND : 0.001%
     NO WINDSHIELD WIPER/1ST & 2ND : 0.001%
     IMPROPER MOTORCYCLE OPERATION : 0.001%
     COMMERCIAL TRUCKS DISPLAY NAME : 0.001%
     DISP DRIVEAWAY DECAL/1ST-2ND : 0.001%
     OPERATE MOPED ON ONE WHEEL : 0.001%
     IVC - OPERATE VEH W/O COVER /TARPAULINS : 0.001%
     NO FEE PAID/OVER REGIS WEIGHT : 0.001%
     IVC - UNLICENSED USED MOTOR VEHICLE DEALER : 0.001%
     OP W/O IGNITION LOCK DEVICE : 0.001%
     IVC - UNLAW AMBER/OSC/FLASHING LIGHTS : 0.001%
     IVC - FAIL TO EXERCISE DUE CARE : 0.001%
     DIM HEADLIGHT/PK/3RD+SUBQ,1YR : 0.001%
     DUI/3RD/PASSENGER < 16 : 0.001%
     NO LIC/REGISTRATION IN UNIT : 0.001%
     EXHAUST LEAK : 0.001%
     BRIDGE SIGNALS - OBEDIENCE TO : 0.001%
     AGGRAVATED STREET RACING : 0.001%
     WARNING SIG DEVICE/TRUCKS/3RD+ : 0.001%
     DUI/6+ : 0.001%
     IVC - UNLAW ALTERING DISABILITY PLATE : 0.001%
     LIABILITY INSURANCE/BUS/VAN : 0.001%
     REAR WINDOW/MIRROR EQUIP/2+ : 0.001%
     OBSTRUCTED FRONT WINSSHIELD/2+ : 0.001%
     DRIVING DURING REVOCATION : 0.001%
     NO TRANSFER TITLE-DLR/1ST&2ND : 0.001%
     IMPROPER PUSHING VEHICLE/1ST &2ND : 0.001%
     AID/ABET FORGE REGISTRATION : 0.001%
     IVC - POSSESS FIC DL/SUSP/REVOKED : 0.001%
     LICENSEE FAIL TO COMPLY : 0.001%
     DRIVE REVOKE/RECK HOMIC/4+ : 0.001%
     DRIVE ON DRAGGED HIGHWAY : 0.001%
     OWNER PERMITS VIO/1ST & 2ND : 0.001%
     METAL-TIRED VEHICLES/EQUIPMENT : 0.001%
     UNSAFE TIRE : 0.001%
     DRIVE BUS/VEHICLE CENTRAL BUSINESS DISTRICT : 0.001%
     LANE CNTRL SIGNL-YELLOW X SYMBOL : 0.001%
     FAILED TO MEET LAMP REQ : 0.001%
     IVC - AGG DUI/4 : 0.001%
     AID/ABET/POSS/SELL STOLEN VEHICLE : 0.001%
     INSTALL UNAUTHD WINDOW TREAT : 0.001%
     DEFECT BACKUP LIGHT/3RD+,1YR : 0.001%
     POSS OSC LIGHT/POLICE EQUIP : 0.001%
     SLOW VEHICLE/AMBER/SIG/1ST,2ND : 0.001%
     IMPROP TOWING METHOD/COUPLING : 0.001%
     VIO OF TEMPORARY LICENSE : 0.001%
     UNLWFL DISP TITLE/CERTIF/PLT/2 : 0.001%
     TOO MANY AUX LAMPS/1ST,2ND : 0.001%
     DISOBEY WEIGH SIGN/1ST &2ND : 0.001%
     IMPROPER TOWING/1ST,2ND : 0.001%
     FAIL APPLY LOST PLATES - 1ST&2ND : 0.001%
     FAILURE TO CARRY REGISTRATION OR RECIPROCITY PERMIT : 0.001%
     UNLWFL SIRENS/FLASHING LIGHTS : 0.001%
     FRAME AND FLOOR HEIGHT : 0.001%
     IVC - FRONT RED LIGHT VIO/3D+SUBQ/1 YR : 0.001%
     SR CIT TRANSP VEH PLACARDS/3+ : 0.001%
     FAIL APPLY LOST PLATES - 3RD+ 1YR : 0.001%
     REGISTRATION EMBLEMS - GROUND TRANSPORTATION : 0.001%
     INSUFFICIENT LAMPS/PARKED VEH : 0.001%
     SAFE SPEED REQUIRED : 0.001%
     DRIVE RECK/CLOSE TO BICYCLIST : 0.001%
     UNLWFL USE/RED LIGHTS/SCH BUS : 0.001%
     OP MV W/REGIS PLATE COVER/3+ : 0.001%
     LAMPS/OTHER VEH/3RD+SUBQ, 1TR : 0.001%
     STOP/DESIGNATED RR CROSSING : 0.001%
     WEIGHT LIMIT/RESTRICTED HWY : 0.001%
     IVC - POSSESS DISABILITY PLATE/DECAL : 0.001%
     ACCIDENT REPORT/VEH OCCUPANT : 0.001%
     IMPROP USE OF THIRD/PASSING LN : 0.001%
     IVC - FAIL NOTIFY ADDRESS CHANGE/1&2ND : 0.001%
     INADEQ BLOCKING OR BRACING : 0.001%
     SIDEWALK PARKING IMPEDE MVMT : 0.001%
     TOWING AND STORAGE FEES : 0.001%
     IVC - OPERATING W/O CERTIF OF TITLE : 0.001%
     REQ BRAKE SYSTEM NOT PRESENT : 0.001%
     REQUIRED HEADLAMP/SNOWMOBILE : 0.001%
     IVC - AGG DUI/6+/PASS <16 : 0.001%
     TEXTING WHILE DRIVING A CMV : 0.001%
     STREETCAR RIGHT-WAY EMER VEH : 0.001%
     DUI INTOXICATING COMPOUND : 0.001%
     USE JUNK VEHICLE FOR SCHOOL : 0.001%
     AGG DUI/5/PASS <16 : 0.001%
     IVC - DUI INTOXICATING COMPOUND : 0.001%
     IVC - CERTIFICATE FINL RESP NOT DISPLAYED : 0.001%
     CARRY WARN DVC/3RD+SUBQ,1YR : 0.001%
     AGG DUI/3RD+ : 0.001%
     AGG DUI/NO VALID INS : 0.001%
     IVC - VEHICLE EXCESS -  SIZE/WEIGHT -  PERMIT VIOLATION : 0.001%
     BRIDGE SIGNALS-STOP/NO OBSTR TO : 0.001%
     POSS FIC DL/SUSP/REVOKED/2ND+ : 0.001%
     IVC - FAIL TO STOP FOR WEIGHING : 0.001%
     POSS UNAUTHD CERTIF OF TITLE : 0.001%
     USE MOBILE TELEPHONE/DRVG CMV : 0.001%
     ELECTRONIC COMMUNICATION DEVICE 3+ : 0.001%
     IVC - FAIL SECURE NEW REGISTRATION/1ST & 2ND : 0.001%
     PEDESTRIAN TO YIELD RIGHT OF WAY : 0.001%
     LOAD UNSECURED/OBSTRUCT VIEW : 0.001%
     WIRELESS PHONE SCHOOL/CONSTRUCTION ZONE 3+ : 0.001%
     IVC - POSS FICTITIOUS DISABILITY PLATE : 0.001%
     FAIL TRANSFER TITLE/1ST & 2ND : 0.001%
     NO TRANSPORTER REGISTRATION : 0.001%
     IVC - UNLAWFUL DAMAGE TO HIGHWAY : 0.001%
     IVC - IMPROPER PEDESTRIAN CROSS OF RAILROAD : 0.001%
     BICYCLE/LEFT TURNS/RIGHT CURB : 0.001%
     POSS FRAUD DL/SUSP/REVOKED : 0.001%
     LICENSEE FAIL TO COMPLY/2ND : 0.001%
     RECKLESS OPERATION/ALL TER VEH : 0.001%
     IMPROPER PASSING/SCHOOL ZONE : 0.0%
     IVC - DRIVER'S LICENSE/PERMIT - KNOW POSS FICT/ALTERED : 0.0%
     TAXICAB LICENSE CARD REQUIRED : 0.0%
     INSTALL/REPAIR PRIHIB MATERIAL : 0.0%
     DUI/4+/BAC 0.16+/PREV VIOL : 0.0%
     EXCEED MAXIMUM SPEED ON BRIDGE : 0.0%
     OPERATE W/O IDENTIFICATION : 0.0%
     COASTING ON DOWNGRADE : 0.0%
     FAIL TO COMPLY WITH PART 397 : 0.0%
     IVC - DUI/3RD : 0.0%
     INSTR PERMIT INVALID/DRVG TIME : 0.0%
     TAXICABS - METAL PLATE TO BE AFFIXED : 0.0%
     LICENSEE FAIL TO KEEP RECORDS : 0.0%
     OPERATE IN ILL/IMPAIRED STATE : 0.0%
     INSTALL UNAUTHD TREATMENT/2+ : 0.0%
     REQ RED TAIL-LAMP/SNOWMOBILE : 0.0%
     TAXI CABS/ LIMO'S - INTER URBAN OPERATIONS : 0.0%
     PARKING LIGHTS/3RD+SUBQ, 1YR : 0.0%
     DELETE/FALSIFY TITLE DOCUMENT : 0.0%
     SPLASH GUARDS/3RD+SUBQ,1 YEAR : 0.0%
     IVC - IMPROPER VEHICLE ON CONTROLLED ACCESS HWY : 0.0%
     COMMCL MOTOR VEHICLE/ALCOHOL : 0.0%
     ATTEMPT TO FLEE/ELUDE OFFICER : 0.0%
     IGNITION LOCK DEVICE/SOLICIT : 0.0%
     AMBER/WHITE/OSC/FLASHING LIGHT : 0.0%
     IMPROP USE AUX LAMP/1ST,2ND : 0.0%
     FRONT LIGHT VIO/3RD+SUBQ, 1 YR : 0.0%
     OPERATE SNOWMOBILE TOO FAST : 0.0%
     SKATEBOARDING/BUSINESS DISTRICT : 0.0%
     OPERATORS - UNLAWFUL PRACTICES : 0.0%
     AID/ABET PERMIT POSSESSION TITLE/PLATE : 0.0%
     IVC - SURRENDER LICENSE TO DRIVE/REGISTRATION : 0.0%
     MOPED/LEFT TURNS : 0.0%
     DISOBEY FLASHING YELLOW LIGHT : 0.0%
     IVC - FAIL OBEY YIELD SIGN : 0.0%
     DISREGARD SIGNAL TO STOP : 0.0%
     DRIVING ON REVOKED DRIVERS LICENSE : 0.0%
     IMPROP UNATTENDED/STOPPED VEH : 0.0%
     VIO INSTRUCTION PERMIT-MTR VEH : 0.0%
     KNOW ALTER/LICENSE/PERMIT : 0.0%
     MOTOR VEH LAMPS/3RD+SUBQ, 1YR : 0.0%
     IVC - SLOW VEH EMBLEM VIOLATION : 0.0%
     AID/ABET POSS UNAUTHD TITLE : 0.0%
     FAIL TO DISPLAY ID DEVICE : 0.0%
     REQ SOUND SUPRESS EQUIP/SNOWMB : 0.0%
     MAX WIDTH OF VEHICLES : 0.0%
     IVC - AGG RECK DRVG/CHILD/CRSNG GD : 0.0%
     SLOW VEH/AMBER SIG/3RD+SUB,1YR : 0.0%
     IVC - MAX VEHICLE HEIGHT /1ST, 2ND : 0.0%
     NO CERTIF TITLE/3RD & SUBQ 1YR : 0.0%
     SEAT BELT/SCH BUS/3RD&SUBQ,1YR : 0.0%
     INADEQUATE BREAKAWAY SYSTEM : 0.0%
     DUI/4TH+/BAC 0.16+/PREV VIO : 0.0%
     IVC - AGG DUI /NO VALID INS : 0.0%
     NONRESID OP SNOWMB/NO STICKER : 0.0%
     VIO REGIS 2ND DIVISION/3RD + : 0.0%
     INADEQUATE SIGNALING SYSTEM : 0.0%
     FAIL/USE EMERGENCY EQUIPMENT : 0.0%
     BICYCLE/TURNS/TRAFFIC CONTROL : 0.0%
     DAMAGE TO RR PROP/BOD INJURY : 0.0%
     AMBER/OSC/FLASHNG/LIGHTS : 0.0%
     IMPROPER PASSG IN SPECIAL ZONE : 0.0%
     IVC - DISOBEY WEIGH SIGN/3RD+ 1YR : 0.0%
     NO WINDSHIELD WIPER/3RD+,1YR : 0.0%
     AGG DUI/ACCIDENT/BODILY HARM : 0.0%
     OWNER PERMIT PERS OUI/REVOKED : 0.0%
     DRIVE/OPERATE LOW-SPEED VEH : 0.0%
     VIO DEPT RULES/REGS UNDER SECT : 0.0%
     OP VESSEL/STRIKE PERSON/OBJECT : 0.0%
     FAIL COMPLY W/PART 395/3+/SUBQ : 0.0%
     DRIP OIL ON ROAD/1ST & 2ND : 0.0%
     IMPROPER ARM SIGNAL : 0.0%
     BICYCLE/COMPLY W/TURN & STOP : 0.0%
     WRLS PHONE SCH/CONSTR/BOD HARM : 0.0%
     TOW VEHICLE - SAFE SPEED REQUIRED : 0.0%
     LIVERY VEHICLES- EXTERIOR : 0.0%
     LIC FOR DRVR EXAM TRAINING SCH : 0.0%
     IMPROPER BUMPERS/2ND+ : 0.0%
     HORSE DRAWN CARR-RESTRICTED HOURS : 0.0%
     IVC - DAMAGE TO RR PROPERTY >$500 : 0.0%
     AGG USE COMMU DEVICE/DEATH : 0.0%
     IVC - DISREGARD YIELD SIGN : 0.0%
     STOP/STAND/PARK ON RR TRACKS : 0.0%
     DRIVE/OP NON-HIGHWAY VEHICLE : 0.0%
     IVC - AGG FLEEING/BODILY INJURY/2ND : 0.0%
     FAIL COMPLY WITH IVC/1ST&2ND : 0.0%
     IVC - FAIL TRAFFIC LAWS/BICYCLE : 0.0%
     MAX VEHICLE WIDTH/1ST,2ND : 0.0%
     SELL VEHICLE W/OUT SEATBELT : 0.0%
     IVC - FUNERAL PROCESSION VIOLATION /NON-MEMBER : 0.0%
     LEND LICENSE/PERMIT TO OTHER : 0.0%
     IVC - TRANSFER DISABILITIES PLATE : 0.0%
     AID/ABET FL RPT UNCLAIMED VEH : 0.0%
     FALSE COMPARTMENT/FIR/CON SUB : 0.0%
     NO VALID LEASE ON FILE : 0.0%
     PARKING VIO/MUN/COUNTIES : 0.0%
     LIABILITY FOR ACTIONS OF PUBLIC CHAUFFEUR : 0.0%
     TRUCK UNSAFE LOAD/3RD+SUBQ,1YR : 0.0%
     IVC - FAIL TO SURRENDER REGISTRATION : 0.0%
     SUSPENSION SYSTEM/1ST,2ND : 0.0%
     NO STANDEE LINE OR BAR-BUS : 0.0%
     TURN SIG/TRAILER/1ST,2ND : 0.0%
     USE OF BICYCLE PROHIBITED : 0.0%
     IVC - DUI/4-5/LIC SUSP OR REVOKED : 0.0%
     FALSE OR INCOMPLETE RETURN : 0.0%
     ILLEG OPERATION/TV RECEIVER : 0.0%
     IVC - FAIL DEL TITLE/CERTIF/PLATE : 0.0%
     OP ATV PUBLIC LAND W/O CONSENT : 0.0%
     BULLET SHIELD/TAXI/1ST,2ND : 0.0%
     IVC - AGG DUI/3RD/LIC SUSP OR REV : 0.0%
     DRIP OIL ON ROAD/3RD&SUBQ,1YR : 0.0%
     BICYCLE SIGNS RIDER REQUIRED TO DISMOUNT : 0.0%
     DEFECTIVE BRAKES/3RD+SUBQ,1 YR : 0.0%
     IVC - PEDALCYCLE MORE THAN TWO ABREAST : 0.0%
     UNLWFL OPERATION OF BICYCLE : 0.0%
     AGG USE WRLS PHONE <19/DEATH : 0.0%
     IVC - OP SNOWMOBILE ON HWY W/O LIC : 0.0%
     IVC - DUI/2ND/PASS<16/BOD HARM : 0.0%
     IVC - MOTORCYCLE EQUIPMENT/FOOTRESTS : 0.0%
     WEIGHT LIMIT/RESTRICTED HWY/3+ : 0.0%
     OVRSIZ LOAD VEH/SPEEDING, 1+2 : 0.0%
     HORSE DRAWN CARRIAGES-PERMIT REQUIRED : 0.0%
     CITY VEHICLE LIC-DEMONTR CARS : 0.0%
     IMPROPER MOPED OPERATION : 0.0%
     CHANGE CERTIFICATE INFORMATION : 0.0%
     IVC - PASS EMER VEH/INJ TO ANOTHER : 0.0%
     MOPED/LEFT TURN/RIGHT CURB : 0.0%
     IVC - AGG DUI LIC SUSP OR REVOKED : 0.0%
     PERMIT VIOLATION/ARTICLE III : 0.0%
     IVC - BICYCLE MORE THAN TWO ABREAST : 0.0%
     DUI/4-5/BAC 0.16+/PREV VIO : 0.0%
     POSS FIC DISABILITY PLATES/2+ : 0.0%
     IVC - AGG DUI/6+/BAC 0.16+ : 0.0%
     INADEQUATE BRAKE LINING : 0.0%
     AID/ABET FAIL DEL TTL/PLATE : 0.0%
     ALTER DISABILITY PLATES/2+ : 0.0%
     UNALWFUL TO OPERATE VEHICLE WITHOUT CURRENT EMBLEM : 0.0%
     IVC - PROJ LOAD/PASS VEH/3RD+,1 YR : 0.0%
     VIO/ILL MOTOR SAFETY LAW : 0.0%
     POSS/USE RADAR JAMMING DEVICE : 0.0%
     ILLEG TOWING OR PUSHING OF BUS : 0.0%
     NO FLAG ON PROJECTING LOAD : 0.0%
     FIRE EXTINGUISHER/REQ/PLMENT : 0.0%
     IVC - FLASHING LIGHT VIO/3D+SUBQ/1 YR : 0.0%
     UNLAW TO OPER LIVERY VEHICLE : 0.0%
     GDL<18/>1 PASSENGER UNDER 20 : 0.0%
     DUI/4TH+/LIC SUSP OR REVOKED : 0.0%
     BRAKE EQUIPMENT/3RD+SUBQ, 1 YR : 0.0%
     CITY VEHICLE LICENSE-NOT DISPLAYING : 0.0%
     UNAUTHD USE/HLDR DECEASED : 0.0%
     AGG FLEE/CONCL/ALT REGIS PLT : 0.0%
     DRIVE/VIO ILL MTR CARRIER LAW : 0.0%
     IVC - NO SPLASH GUARDS/1ST&2ND : 0.0%
     USE/POSS DRIVER'S LIC READER : 0.0%
     REPORT OF ACCIDENT : 0.0%
     TAMPERING W METERS PROHIBITED : 0.0%
     POSS FRAUD DL/SUSP/REVOKED/2+ : 0.0%
     CMV OWNER/EMP ALLOW DRIVER VIO : 0.0%
     IVC - CONSTRUCTION  EQUIPMENT FAIL DISPLAY NAME : 0.0%
     VIO CDL DRIVE CMV/OUT OF SVC : 0.0%
     FALSE OR SECRET COMPARTMENT IN VEHICLE : 0.0%
     HOURS-OF-SERVICE VIOLATION : 0.0%
     PEDESTRIAN OBEY BRIDGE/RR SIGN : 0.0%
     DRIVE/OP NON-HWY VEH/MOTORCYCLE : 0.0%
     IVC - PARTIES TO CRIME/A MISDEMEANOR : 0.0%
     IVC - RECK DRVG/HARM/CHILD/CRSNG GD : 0.0%
     IVC - DRIVING REVOKED/SUSPENDED 2ND+ : 0.0%
     IVC - PROT COM FASTENED/1ST,2ND : 0.0%
     DISPLAY PRORATE DECAL/1ST-2ND : 0.0%
     OVERWEIGHT/GROSS/4TH+,1YR : 0.0%
     LICENSE REQUIRED - TAXICABS : 0.0%
     VIO/CDL OUT OF SERVICE ORDER : 0.0%
     OVERWEIGHT ON PERMIT/4+/1 YR : 0.0%
     OP SNOWMOBILE HWY W/O CERTIF : 0.0%
     SLEEPER BERTH/NOT CONFORM REG : 0.0%
     INADEQUATE WHEEL BRAKES : 0.0%
     STREET RACING/PERMT VEH USE/2+ : 0.0%
     VIOLATE TRANSFER REQUIREMENTS : 0.0%
     FAIL TO SLOW/RR CROSSING : 0.0%
     TEXTING WHILE DRIVING A CMV/2 : 0.0%
     BICYCLE/LEFT TURNS : 0.0%
     RECK HOMIC/TRAFFIC CONTROL : 0.0%
     WEIGHT LIMITATION/ELEV STRUCT : 0.0%
     INADEQUATE SECUREMENT SYSTEM : 0.0%
     AGG DUI/PREVIOUS RECK MOMICIDE : 0.0%
     IVC - LAMP/FLAG/PROJ LOAD/3RD+,1YEAR : 0.0%
     WINDSHIELDS/SAFETY GLAZING/2D+ : 0.0%
     EQUIP W/FRONT REFLECTOR/BIKE : 0.0%
     ALLOW UNLAWFUL USE LIC/2ND : 0.0%
     2-WAY RADIO/BUS/1ST, 2ND : 0.0%
     UNSAFE COND/AUDIBLE AIR LEAK : 0.0%
     AID/ABET FORGE CERTIFICATE ETC : 0.0%
     MOPED/TURN/TRAFFIC CONTROL : 0.0%
     PUBLIC PASSENGER VEHICLE - PLATE/EMBLEM NOT TRANSFERRABLE : 0.0%
     FAIL RIGHT-WAY TO BLIND PERSON : 0.0%
     REMOVE/ALTER MANUFACTURER ID : 0.0%
     AGG DUI/PREVIOUS RECK HOMICIDE : 0.0%
     AGG OP MOPED/1 WHEEL/SPEED : 0.0%
     TAXIMETER SPECIFICATIONS : 0.0%
     OP SNOWMOBILE DENIED PRIVL : 0.0%
     LIABILITY INS/BUS/VAN/3+  1YR : 0.0%
     NA : 0.0%
     OPERATE SNOWMB/NO REGISTRATION : 0.0%
     NO OR INOPERATIVE HORN : 0.0%
     HORSE DRAWN CARRIAGE-LEFT TURN PROHIBIT : 0.0%
     TRANSP VEH/REAR LIGHT/3+,1 YR : 0.0%
     IVC - SCHOOL BUS LIGHT VIOLATION : 0.0%
     STROBE LAMP/SCH BUS/1ST,2ND : 0.0%
     FAIL SIGN INSPECTION REPORT : 0.0%
     TIRE EQUIP RESTR/1ST,2ND : 0.0%
     ISSUE FIC DISABILITY PLATES/2+ : 0.0%
     IVC - AGG DUI/4TH+/LIC SUSP OR REV : 0.0%
     CROSSING FIRE HOSE : 0.0%
     AID/ABET UNLWFL DISP TTL/PLT/2 : 0.0%
     OPERATE WATERSKI W/O PFD : 0.0%
     PLANKING PAVEMENT/1ST,2ND : 0.0%
     EQUIPPED WITH BRAKE/BICYCLE : 0.0%
     IVC-AID/ABET FORGE CERT APPL/ETC TITLE REGISTRATION FEL : 0.0%
     INADEQUATE WIRING : 0.0%
     INADEQ FRONT BRAKE PROTECTION : 0.0%
     COMMCL VEH RELOCATORS/SEC REQ : 0.0%
     OP SNOWMOBILE SUSP/RVK : 0.0%
     SIGHTSEEING VEHICLES : 0.0%
     UNLAWFUL TO ADVERTISE ON VEHICLE/PERMITTED ONLY WHEN : 0.0%
     REQ TO TEXT WHILE DRVG CMV/2 : 0.0%
     REST DVC/HANDICAPPED/3RD+,1YR : 0.0%
     FALSE INFO/DISABILITY PLATE/2+ : 0.0%
     VIOLATE ILL MTR SAFETY LAW : 0.0%
     IVC - OP MTR VEH WITH PLATE COVER/3RD+ : 0.0%
     AGG DUI/ACCIDENT/DEATH : 0.0%
     UNLWFL/AMBER LIGHTS/SCH BUS : 0.0%
     USE ANOTHER'S LIC/PERMIT/2ND+ : 0.0%
     PASS OVER CAPACITY/3RD+,1YR : 0.0%
     AGG USE WRLS PHONE<19/BOD HARM : 0.0%
     EQUIP W/PEDAL REFLECTOR/BIKE : 0.0%
     DRVR/VIO MTR SAFETY LAW : 0.0%
     SCHOOL SAFETY ZONES : 0.0%
     NIGHTTIME LAMPS ON MOPED : 0.0%
     TIRE EQUIP RESTR/3RD+SUBQ, 1YR : 0.0%
     PROTECT FRAMES/TRAC-MOWER/3+YR : 0.0%
     UNLWFL SCH BUS SIGN/3RD+,1YR : 0.0%
     TRUCK SPILL LOAD/3RD+SUBQ, 1YR : 0.0%
     DRIVER VIO ILL MTR CARRIER LAW : 0.0%
     DRIVE/OP NON-HWY VEH/GOLF CART : 0.0%
     IVC - AGG DUI SCH ZONE ACC/BODY HARM : 0.0%
     RECKLESS HOMICIDE/MOTOR VEHICLE : 0.0%
     PLANKING PAVEMENT/3RD+SUBQ,1YR : 0.0%
     TOO MANY AUX LAMP/3RD+SUBQ,1YR : 0.0%
     FAIL FILE/FIRST CERTIF TITLE : 0.0%
     OPERATE OUTSIDE SCOPE LICENSE : 0.0%
     IVC - AGG DUI/ACCIDENT/BODILY HARM : 0.0%
     IVC - FAIL TO TRANSFER TITLE/3+SUBQ/1YR : 0.0%
     OPERATE MOTORBOAT >75 DB/2ND : 0.0%
     NO FLAGS DISPLAYED/1ST,2ND : 0.0%
     AUTO BRAKE ADJ. REQ/3RD+ : 0.0%
     VIO INSTR PERMIT/NONMOTORCYCLE : 0.0%
     FAIL SURR CERTIF CANC BY DEPT : 0.0%
     OVERWEIGHT FARM VEHICLES : 0.0%
     IVC - KNOW POSSESS FIC/ALT LICENCE/PERMIT/2ND : 0.0%
     RED/WHITE/OSC/FLSHNG/LIGHTS : 0.0%
     EXCLUSIVE PERMISSION GRANTED : 0.0%
     LIGHTS/RURAL MAIL DEL/1ST,2ND : 0.0%
     WHISTLE RESTRICTIONS : 0.0%
     FAIL SURR CANC/SUSP/RVK LIC/2+ : 0.0%
     OPERATR LOW-SPEED BIKE>20MPH : 0.0%
     COMMCL TRUCK DISPLAY NAME : 0.0%
     SAFETY CERTIF/2ND DIV/3RD+,1YR : 0.0%
     CMV/UNDERCARRIAGE CLEARANCE : 0.0%
     DRIVE BUS/CHILD CARE >18 YRS : 0.0%
     DRIVER QUALIF VIO/3RD/SUBQ : 0.0%
     SUBMIT FALSE INSURANCE INFO : 0.0%
     IMPROPER COUPLING DEVICE : 0.0%
     LIGHTING DEVICES NOT ELECTRIC : 0.0%
     TRANSP VEH/NO LIGHTS/3RD+, 1YR : 0.0%
     VIOLATE ILL MOTOR SAFETY LAW : 0.0%
     SNOWMOBILE ON HIGHWAY : 0.0%
     ACCEPT FALSE INFO/DL : 0.0%
     VIO LIC CLASS TRANSP PERS HIRE : 0.0%
     PEDESTRIAN YIELD TO EMER VEH : 0.0%
     KNOW MAKE FALSE AFFIDAVIT : 0.0%
     RESTRICTIONS/WAKE-150FT OTHER VESSEL : 0.0%
     OVERWEIGHT/REGISTRATION : 0.0%
     UNLWFL POSS MEDICAL CAN/DRIVER : 0.0%
     WINDSHIELDS/SAFETY GLAZING/2ND+ : 0.0%
     IVC - POSS/DISP FIC/ALT DL/FOR CREDIT : 0.0%
     IVC - PARTIES TO CRIME/B MISDEMEANOR : 0.0%
     HEADSET WHILE DRV PROHIBITED : 0.0%
     IVC - SOLICIT VEHICLE WATCHING/HWY : 0.0%
     POSS FICT/ALT DL/COMMIT THEFT : 0.0%
     INSTALL/REPAIR PROHIBITED MAT : 0.0%
     FL TRANSFER REGIS/SELL/3RD+1YR : 0.0%
     AIRPORT SERVICE : 0.0%
     OP ATV PRIV LAND W/O CONSENT : 0.0%
     DRV/OP NON-HWY VEH/RCTL OFFHWY : 0.0%
     RECREATION OFF-HWY VEH OFFENSE : 0.0%
     TOW VEHICLE - ID MARKINGS REQUIRED : 0.0%
     USE MOBILE PHONE/DRIVING CMV/2+ : 0.0%
     VIO CDL TRANSP/CMV OUT OF SVC : 0.0%
     AGG USE COMMU DVC/BOD HARM : 0.0%
     TOW VEHICLE - PUSHING REGULATIONS : 0.0%
     IVC - CDL/FAIL CHANGE NAME/ADDRESS : 0.0%
     IVC - RIDE OUTSIDE/INSIDE TRAIN : 0.0%
     IMPROP USE AUX LAMP/3RD+1YR : 0.0%
     SELL VEH W/OUT SEATBELT/3+ 1YR : 0.0%
     VIO CLASS TRANSP PROP FOR HIRE : 0.0%
     PASS EMERGENCY VEHICLE DAMAGE PROPERTY : 0.0%
     IVC - VIOLATE HIGHWAY GRADE CROSSING : 0.0%
     TOW VEHICLE - TOWING REGULATIONS : 0.0%
     DISCLOSE REBUILT ENGINE : 0.0%
     OVERWEIGHT ON PERMIT/1ST-3RD : 0.0%
     IVC - FLASHING LIGHT VIOL/1ST&2ND : 0.0%
     AID/ABET UNAUTHORIZED ORIG/SALE/TITLE : 0.0%
     IVC - OPER FAIL STOP POLICE SIGNAL : 0.0%
     AMBER/WHITE/OSC/FLSHNG LIT/3+ : 0.0%
     BICYCLE/SIGNAL INTENT TO TURN : 0.0%
     PASS FAIL GIVE NOTICE OF ACC : 0.0%
     NO JUNKING CERTIFICATE : 0.0%
     ENTER CONSTR ZONE/WORKERS : 0.0%
     COASTING ON A DOWNGRADE : 0.0%
     UNLICENSED NEW MOTOR VEHICLE DEALER : 0.0%
     IVC - DRIVER'S LICENSE - FALSE AFFIDAVIT : 0.0%
     UNLAWFUL SUBLEASING/MTR VEH : 0.0%
     BLOCK STREETS BY RR > 5MIN : 0.0%
     OPER LOW-SPD BIKE<16 YR OLD : 0.0%
     PEDEST OBEY TRAF DEVICE/REGS : 0.0%
     UNLAWFUL COMMCL VEH RELOCATORS : 0.0%
     FALSE INFO ON APPL/TITLE/REGIS : 0.0%
     FAIL SURR REGIS/3RD & SUBQ,1YR : 0.0%
     IVC - FAIL TO DISPLAY PERMIT : 0.0%
     IVC - LAMPS REQUIRED ON BICYCLE : 0.0%
     IVC - FUNERAL PROCESSION VIOLATION : 0.0%
     INSTALL/REPAIR PROHIB MATERIAL : 0.0%
     IVC - PARTIES TO CRIME/PETTY OFFENSE : 0.0%
     IVC - FRAUDULENT PERMIT : 0.0%
     IVC - POSS FIC/ALT DL/DEFRAUD : 0.0%
     IMPROPER PASSG STREET CAR/LEFT : 0.0%
     MLG PLATE/ODM BROKE/1ST & 2ND : 0.0%
     IVC - VIOL COMMERCIAL DRIVERS LICENSE : 0.0%
     USE OF MOBILE TELEPHONES PROHIBITED : 0.0%
     OP WATRCRFT W/O PFD TYPE 1-3 : 0.0%
     FAIL TO STOP/TRAIN CLOSE : 0.0%
     IVC - PARTIES TO A CRIME/FELONY 4 : 0.0%
